# mta-sample-app

./: .gitignore  Jenkinsfile  mta.yaml  package.json  pipeline_config.yml  pom.xml
.pipeline/: config.yml
integration-tests/: pom.xml
integration-tests/src/test/java/com/sap/cloud/sdk/examples/: IntegrationTest.java
srv/: pom.xml
srv/application/: pom.xml
srv/application/src/main/java/com/sap/cloud/sdk/examples/: HelloWorld.java
srv/integration-tests/: pom.xml
srv/integration-tests/src/test/java/com/sap/cloud/sdk/examples/: IntegrationTest.java
srv/src/main/resources/: application.properties
