<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sap.cloud.servicesdk.prov</groupId>
    <artifactId>projects-parent-odatav2</artifactId>
    <version>1.28.1</version>
  </parent>
  <artifactId>address-manager-srv</artifactId>
  <groupId>sap</groupId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>address-manager-srv</name>
  <properties>
    <packageName>com.sap.cloud.sdk.examples</packageName>

    <surefire.skipTests>false</surefire.skipTests>
    <surefire.forkCount>1</surefire.forkCount>
    <surefire.include>*</surefire.include>
    <surefire.exclude/>
    <surefire.groups/>
    <surefire.excludedGroups/>
    <surefire.maxMemorySize>1024m</surefire.maxMemorySize>
    <surefire.logLevel>info</surefire.logLevel>

    <jacoco.destFile>${project.build.directory}/coverage-reports/jacoco.exec</jacoco.destFile>
    <jacoco.outputDirectory>${project.reporting.outputDirectory}/jacoco</jacoco.outputDirectory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <webResources>
              <resource>
                <filtering>true</filtering>
                <directory>src/main/webapp</directory>
                <includes>
                  <include>**/web.xml</include>
                </includes>
              </resource>
            </webResources>
            <attachClasses>true</attachClasses>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <executable>npm</executable>
          <workingDirectory>${project.basedir}/../</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <arguments>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.1</version>
        <configuration>
          <destFile>${jacoco.destFile}</destFile>
          <dataFile>${jacoco.destFile}</dataFile>
        </configuration>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <outputDirectory>${jacoco.outputDirectory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <argLine>@{argLine}
                        -Xmx${surefire.maxMemorySize} -Dorg.slf4j.simpleLogger.defaultLogLevel=${surefire.logLevel} -Djava.io.tmpdir=target/arquillian-working-dir/${surefire.forkNumber}/
          </argLine>
          <skipTests>${surefire.skipTests}</skipTests>
          <includes>
            <include>${surefire.include}</include>
          </includes>
          <excludes>
            <exclude>${surefire.exclude}</exclude>
          </excludes>
          <forkCount>${surefire.forkCount}</forkCount>
          <reuseForks>false</reuseForks>
          <groups>${surefire.groups}</groups>
          <excludedGroups>${surefire.excludedGroups}</excludedGroups>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <activation>
        <property>
          <name>devmode</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
              <webResources combine.children="append">
                <resource>
                  <directory>${project.build.sourceDirectory}</directory>
                  <targetPath>sources</targetPath>
                </resource>
              </webResources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
